In [1]:
import pymongo
import pandas as pd
from dotenv import load_dotenv
from pymongo import MongoClient
import os

In [2]:
db_name = 'Churn_Modeling'
collection_name = 'Cluster0'

# Load environment variables from project.env
load_dotenv('project.env')

# Get the connection string
mongo_url = os.getenv('MONGODB_URL')

# method to connect with mongodb cluster
client = pymongo.MongoClient(mongo_url)
data_base = client[db_name]
collection = data_base[collection_name]

In [3]:
# method to get data from mongo db
records = collection.find()
records

In [7]:
# method to convert database dict into dataframe 

df = pd.DataFrame(list(collection.find()))
df.head()

,_id,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,67b9a4472c2bbdb26cacce48,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,67b9a4472c2bbdb26cacce49,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,67b9a4472c2bbdb26cacce4d,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
3,67b9a4472c2bbdb26cacce51,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
4,67b9a4472c2bbdb26cacce52,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0

In [16]:
df.drop(columns=['_id'],inplace=True)
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
3,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
4,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0

In [17]:
df.to_csv('Churn_Modeling_Mongodb.csv')

In [20]:
df2 = df.iloc[0:5]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [21]:
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
3,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
4,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0

In [ ]:
df3 = pd.concat([df,df2],axis=0)

In [25]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
3,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
4,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
5,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
6,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
7,32,15706552,Odinakachukwu,533,France,Male,36,7,85311.70,1,0,1,156731.91,0
8,36,15794171,Lombardo,475,France,Female,45,0,134264.04,1,1,0,27822.99,1
9,41,15619360,Hsiao,472,Spain,Male,40,4,0.00,1,1,0,70154.22,0